{
    "cSpell.words": [
        "cảnh",
        "chính",
        "Chúng",
        "chương",
        "Giới",
        "nghiêm",
        "những",
        "noti",
        "quảng",
        "sách",
        "theo",
        "thiệu",
        "Trang",
        "trình"
    ]
}
